<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
  </head>
  <style>
    .border {
      background-color: red;
      width: 200px;
      height: 200px;
      /* text-align: center; */
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin: 20px;
    }

    #border_1 {
      background-color: blueviolet;
      width: 200px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px;
      border: 10px solid rgb(59, 41, 41);
      /* position: absolute; */
    }
  </style>
  <body>
    <nav>
      <a href="./index.html">Back to Page</a>
    </nav>
    <header class="border">
      <h1>Border-1</h1>
    </header>
    <section id="border_1">
      <h1>Border-2</h1>
    </section>
  </body>
</html>
