<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box Model</title>
  </head>
  <style>
    header {
      font-size: 30px;
      text-align: center;
      background-color: rgba(49, 92, 6, 0.64);
      color: rgb(171, 50, 50);
    }
    .flex {
      background-color: brown;
      width: 1250px;
      height: 150px;
      margin-bottom: 20px;

      /* display: flex; */
    }
    .flex-1 {
      background-color: rgb(136, 165, 42);
      width: 1250px;
      height: 150px;

      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .flex-2 {
      width: 1250px;
      height: 150px;
      background-color: rgb(0, 208, 255);
    }
    .flex-2 a {
      display: inline-block;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .nav {
      display: flex;
      justify-content: center;
      justify-content: space-around;
    }

    /* ---------------- flex ------------- */
    .flex_section {
      background-color: brown;
      width: 100%;
      height: 250px;
      display: flex;
      gap: 20px;
      /* justify-content: center; */
      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* justify-content: space-around; */
      /* justify-content: space-between; */
      /* justify-content: space-evenly; */

      /* align-items: center; */
      /* align-items: baseline; */
      /* align-items: stretch; */
      /* align-items: flex-start; */
      /* align-items: flex-end; */

      /* flex-direction: column; */
      /* flex-direction: column-reverse; */
      /* flex-direction: row; */
      /* flex-direction: row-reverse; */

      /* flex-wrap: nowrap; */
      /* flex-direction: wrap; */
      /* flex-wrap: wrap; */
      /* flex-wrap: wrap-reverse; */

      /* align-content: flex-start; */
      /* align-content: center; */
      /* align-content: flex-end; */
      /* align-content: space-around; */
      /* align-content: space-between; */

      /* flex items */
      /* align-self: stretch; */
      /* align-self: baseline; */
      /* align-content: flex-start; */
      /* align-content: flex-start; */
      /* align-content: flex-end; */
    }

    .sub_box {
      /* margin-bottom: 10px; */
      margin: 20px;
      display: flex;
      /* align-items: center; */
      /* align-content: center; */
      /* align-content: baseline; */
      /* align-content: flex-start; */
      /* align-content: flex-end; */
      /* align-self: flex-start; */
      /* align-self: flex-end; */
      /* align-self: center; */
    }
  </style>
  <body>
    <header>
      <a href="./index.html">Back to Page</a>
      <h1>Flex Box Model</h1>
      <nav class="nav">
        <div>Flex</div>
        <div>Flex</div>
        <div>Flex</div>
        <div>Flex</div>
        <div>Flex</div>
      </nav>
    </header>
    <section class="flex">
      <h2>Flex</h2>
    </section>
    <section class="flex-1">
      <h2>Flex</h2>
    </section>
    <section class="flex-2">
      <!-- <h2>Flex</h2>
      <h2>Flex</h2> -->
      <a href="#">Flex</a>
      <a href="#">Flex</a>
      <a href="#">Flex</a>
      <a href="#">Flex</a>
      <a href="#">Flex</a>
    </section>
    <h1>Flex type in CSS</h1>
    <section class="flex_section">
      <div>Test-1</div>
      <div>Test-2</div>
      <div>Test-3</div>
      <div>Test-4</div>
      <div>Test-5</div>
      <div>Test-6</div>
    </section>
  </body>
</html>
